<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.1455589002">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.1455589002" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.1455589002" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.1455589002.1586517825" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.109615304" name="Arduino Toolchain" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.571693223" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/GubreHavuzu}/Release" id="it.baeyens.arduino.sketch.builder.462972123" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.77179322" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.1217250698" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Timer}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Shared}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/ITEADLIB_Arduino_Nextion-master2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SD/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SoftwareSerial}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SoftwareSerial/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/MemoryFree}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/EEPROM/src}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.2127992167" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.73947340" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.1420567143" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Timer}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/Shared}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/ITEADLIB_Arduino_Nextion-master2}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SD}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SD/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SoftwareSerial}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/SoftwareSerial/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/MemoryFree}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/GubreHavuzu/libraries/EEPROM/src}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.1461457840" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.s.934590378" name="Arduino Assembler" superClass="it.baeyens.arduino.tool.sketch.compiler.s"/>
							<tool id="it.baeyens.arduino.tool.ar.476316238" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.830203092" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.411447947" name="Arduino tool Create eeprom" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.size.1874630976" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="NextionStartPage.cpp|DosyaKayit|libraries/TimerMonitor|TimerMonitor|libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries**/._*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="DosyaKayit"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="GubreHavuzu.null.1556352847" name="GubreHavuzu"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
