<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.1063385234">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.1063385234" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.1063385234" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.1063385234.2089619963" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.1902328539" name="Arduino Toolchain" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.773638988" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/Ali_Riza}/Release" id="it.baeyens.arduino.sketch.builder.1386929945" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.1503420331" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.252747355" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/arduino/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/ITEADLIB_Arduino_Nextion-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/sht1xalt-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/MemoryFree}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/DS3231 Library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/DHT}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/EEPROM/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/DS3231}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.88416387" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.1841968916" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.1143054469" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/arduino/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/ITEADLIB_Arduino_Nextion-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/sht1xalt-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/MemoryFree}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/DS3231 Library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/DHT}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/EEPROM/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Ali_Riza/libraries/DS3231}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.1627236168" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.s.509013048" name="Arduino Assembler" superClass="it.baeyens.arduino.tool.sketch.compiler.s"/>
							<tool id="it.baeyens.arduino.tool.ar.160906401" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.1038463724" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.504422593" name="Arduino tool Create eeprom" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.size.311896660" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Libraries/*/?xamples|Libraries/*/?xtras" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Ali_Riza.null.736858001" name="Ali_Riza"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
