<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>TimerProject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>arduino/core</name>
			<type>2</type>
			<locationURI>ArduinoPlatformPath</locationURI>
		</link>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>C:/eclipse/cpp-neon/eclipse/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/cores/arduino</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>C:/eclipse/cpp-neon/eclipse/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/variants/mega</location>
		</link>
		<link>
			<name>libraries/LCDKeypad</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/LCDKeypad</location>
		</link>
		<link>
			<name>libraries/LiquidCrystal</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/LiquidCrystal</location>
		</link>
		<link>
			<name>libraries/RTClib</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/RTClib</location>
		</link>
		<link>
			<name>libraries/Wire</name>
			<type>2</type>
			<location>C:/eclipse/cpp-neon/eclipse/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/libraries/Wire</location>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ArduinoHardwareLibPath</name>
			<value>file:/D:/Programs/arduino-1.5.2/hardware/arduino/avr/libraries</value>
		</variable>
		<variable>
			<name>ArduinoPinPath</name>
			<value>file:/D:/Programs/arduino-1.5.2/hardware/arduino/avr</value>
		</variable>
		<variable>
			<name>ArduinoPlatformPath</name>
			<value>file:/D:/Programs/arduino-1.5.2/hardware/arduino/avr</value>
		</variable>
	</variableList>
</projectDescription>
