<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SeraProjectWithProMini3_3</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>it.baeyens.arduino.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>C:/eclipse/cpp-neon/eclipse/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/cores/arduino</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>C:/eclipse/cpp-neon/eclipse/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/variants/eightanaloginputs</location>
		</link>
		<link>
			<name>libraries/ADS12xx-Library-master</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/ADS12xx-Library-master</location>
		</link>
		<link>
			<name>libraries/Adafruit_GFX</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/Adafruit_GFX</location>
		</link>
		<link>
			<name>libraries/Adafruit_PCD8544</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/Adafruit_PCD8544</location>
		</link>
		<link>
			<name>libraries/MemoryFree</name>
			<type>2</type>
			<location>C:/Users/alptug/Documents/Arduino/libraries/MemoryFree</location>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<location>C:/eclipse/cpp-neon/eclipse/arduinoPlugin/packages/arduino/hardware/avr/1.6.14/libraries/SPI</location>
		</link>
	</linkedResources>
</projectDescription>
